# Production Environment Variables
# Use this as a template. Replace values with your actual AWS deployment details.

# Database Configuration
# For RDS MySQL:
DB_HOST=your-rds-endpoint.amazonaws.com
# For local MySQL on same instance:
# DB_HOST=localhost

DB_USER=clipper_user
DB_PASSWORD=your_strong_password_here
DB_NAME=clipper_db
DB_PORT=3306

# Server Configuration
PORT=5000
NODE_ENV=production

# JWT Configuration - Generate a new secret!
# Run this in terminal: openssl rand -base64 32
JWT_SECRET=your_generated_secret_here
JWT_EXPIRES_IN=24h

# Frontend URL - Replace with your AWS deployment domain
FRONTEND_URL=https://your-domain.com
